# projeto-nassau

./: README.md  pom.xml
nassau-api/: pom.xml
nassau-api/src/main/java/com/nassau/br/api/: ApiApplication.java
nassau-api/src/main/java/com/nassau/br/api/business/: DFeBusiness.java  SerializedDFeBusiness.java
nassau-api/src/main/java/com/nassau/br/api/business/impl/: SerializedDFeBusinessImpl.java
nassau-api/src/main/java/com/nassau/br/api/config/: ApplicationConfiguration.java
nassau-api/src/main/java/com/nassau/br/api/controller/: SerializedDFeController.java
nassau-api/src/main/java/com/nassau/br/api/response/: Response.java
nassau-api/src/test/java/com/nassau/br/: ApiApplicationTests.java
nassau-common/: pom.xml
nassau-common/src/main/java/com/nassau/br/: NFe.java  SerializedDFe.java
nassau-common/src/main/java/com/nassau/br/annotations/: NassauHTableColumn.java
nassau-common/src/main/java/com/nassau/br/exceptions/: NassauException.java
nassau-common/src/main/java/com/nassau/br/reflection/: PackageClassLoader.java
nassau-core/: pom.xml
nassau-core/src/main/java/com/nassau/br/: DFe.java  Identifiable.java  Module.java  SerializedDFe.java
nassau-core/src/main/java/com/nassau/br/annotations/: NassauHTable.java  NassauHTableRowId.java
nassau-core/src/main/java/com/nassau/br/hbase/: EntityManager.java  HBaseConfig.java  HBaseExecutor.java  HBaseStructureCreator.java  HBaseTemplate.java
nassau-core/src/main/java/com/nassau/br/kafka/: KafkaConfiguration.java  NassauConsumer.java  NassauMessageListener.java  NassauProducer.java  SerializedDFeConsumer.java  SerializedDFeDeserializer.java  SerializedDFeMessageListener.java  SerializedDFeProducer.java  SerializedDFeSerializer.java
nassau-core/src/main/java/com/nassau/br/module/: Module.java  ModuleImplementation.java
nassau-core/src/main/java/com/nassau/br/reflection/: PackageClassLoader.java
nassau-core/src/main/java/com/nassau/br/scheduler/: DFeScheduler.java
nassau-core/src/main/java/com/nassau/br/spark/: SparkConfig.java  SparkTemplate.java
nassau-core/src/main/java/com/nassau/br/zookeeper/: ModuleSerializer.java  ZookeeperConfig.java  ZookeeperTemplate.java
nassau-core/src/main/resources/: hbase.properties  kafka.properties  zookeeper.properties
nassau-core/src/test/java/com/nassau/br/: EntityManagerTest.java  HBaseTest.java  KafkaTest.java  NassauConfig.java  SparkTest.java  TestPackageClassLoader.java  ZookeeperTest.java
nassau-core/src/test/resources/: hbase.properties  kafka.properties  zookeeper.properties
nassau-hadoop/: pom.xml
nassau-hadoop/src/main/java/com/nassau/br/hbase/: EntityManager.java  HBaseConfig.java  HBaseSingleton.java  HBaseStructure.java  HBaseStructureCreator.java  HBaseTemplate.java  PutMapper.java  RowMapper.java
nassau-hadoop/src/main/java/com/nassau/br/hbase/mappers/: SerializedDFePutMapper.java  SerializedDFeRowMapper.java
nassau-hadoop/src/main/java/com/nassau/br/kafka/: KafkaConfiguration.java  Producer.java  SerializedDFeDeserializer.java  SerializedDFeProducer.java  SerializedDFeSerializer.java
nassau-hadoop/src/main/resources/: kafka.properties
nassau-hadoop/src/test/java/com/nassau/br/: EntityManagerTest.java  HBaseTest.java  KafkaTest.java
nassau-hadoop/src/test/resources/: hbase.properties  kafka.properties
nassau-modules/: pom.xml
nassau-modules/nassau-nfe-bi/: pom.xml
nassau-modules/nassau-nfe-bi/src/main/java/com/nassau/br/modules/nfe/bi/: NFeBIApplication.java
nassau-modules/nassau-nfe-bi/src/main/java/com/nassau/br/nfe/: NFeBIApplication.java  NFeBIModule.java
nassau-modules/nassau-scheduler/: pom.xml
nassau-modules/nassau-scheduler/src/main/java/com/nassau/br/scheduler/: DFeScheduler.java  SchedulerApplication.java
