<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nassau.br</groupId>
		<artifactId>nassau</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nassau-hadoop</artifactId>
	<packaging>jar</packaging>
	<name>Biblioteca de acesso ao Hadoop</name>

	<dependencies>
		<!-- Nassau -->
		<dependency>
			<groupId>com.nassau.br</groupId>
			<artifactId>nassau-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Spring Kafka: Já dá para usar. O Spring-hadoop ainda está muito complicado. -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- HBase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>
